# buffer size (in total) in KiB
buffer_size = 1024
shared_memory = true
buffer_management_policy = "DT"
dt_shift_alpha = 1
log_queue_length = false
log_queue_length_port = 0
queue_length_file = "/home/sw/dpdk-switch/dpdk-qlen.log"
ecn_enable = false
# ecn threshold in KB
ecn_threshold = 8
# rate limit Mbps
tx_rate_mbps = 9999
# bucket size in bytes
bucket_size = 5000

# EDT
# C1 = 2000
C1 = 3
# C2 = 2135
C2 = 6
# 这里的时间为设定值除以10(ms)
# 100->10ms, 21->2.1ms
T1 = 10
max_burst_time = 100

# RL
RL_init_threshold = 5000