# buffer size (in total) in KiB
buffer_size = 1024
shared_memory = true
buffer_management_policy = "EDT"
dt_shift_alpha = 1
log_queue_length = false
log_queue_length_port = 0
queue_length_file = "/home/sw/dpdk-switch/dpdk-qlen.log"
ecn_enable = false
# ecn threshold in KB
ecn_threshold = 32
# rate limit Mbps
tx_rate_mbps = 256
# bucket size in bytes
bucket_size = 5000

# EDT
C1 = 120
C2 = 320
# 这里的时间为设定值除以10(ms)
# 100->10ms, 21->2.1ms
max_burst_time = 100
T1 = 21
