# buffer size (in total) in KiB
buffer_size = 2500
shared_memory = true
buffer_management_policy = "DT"
dt_shift_alpha = 1
log_queue_length = false
log_queue_length_port = 0
queue_length_file = "/home/sw/dpdk-switch/dpdk-qlen.log"
ecn_enable = false
# ecn threshold in KB
ecn_threshold = 32
# rate limit Mbps
tx_rate_mbps = 512
# bucket size in bytes
bucket_size = 5000
